<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <children>
      <VBox prefHeight="768.0" prefWidth="205.0" style="-fx-background-color: gainsboro;">
         <children>
            <Button fx:id="userBtn" mnemonicParsing="false" onAction="#userMenu" prefHeight="50.0" prefWidth="205.0" style="-fx-background-color: transparent;" text="Customers" translateY="50.0">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="appointmentBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="205.0" style="-fx-background-color: transparent;" text="Appointments" translateY="50.0">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="calendarBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: transparent;" text="Calendar" translateY="50.0">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="reportsBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: transparent;" text="Reports" translateY="50.0">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="205.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true" translateY="350.0">
               <image>
                  <Image url="@../Images/WGUOwlLogo.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
